AppAdsHubSilverlight/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:google="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:soma="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    xmlns:inner="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
    xmlns:inmob="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
    xmlns:mob="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"    
    x:Class="AppAdsHubSilverlight.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="DarkGreen">
        <StackPanel>
            <TextBlock Text="PubCenter"/>
            <UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480" ErrorOccurred="AdControl_ErrorOccurred" />

            <TextBlock Text="AdDuplex"/>
            <adduplex:AdControl x:Name="adDuplexAd" AppId="130679" IsTest="True" />

            <!-- https://developers.google.com/mobile-ads-sdk/docs/admob/wp/quick-start -->
            <TextBlock Text="AdMob"/>
            <google:AdView AdUnitID="ca-app-pub-2322415017323872/2734944143" Format="Banner"/>
            <!-- BUG: Mediation: needs to adjust the .config file and add the testConfiguration -->

            <!-- download SDK: pdf manual -->
            <TextBlock Text="Smaato"/>
            <soma:SomaAdViewer Name="soma1" Adspace="0" Pub="0"/>

            <!-- https://inneractive.jira.com/wiki/display/DevWiki/Windows+Phone+SDK+guidelines -->
            <TextBlock Text="Inneractive"/>
            <inner:InneractiveAd AppID="0" AdType="IaAdType_Banner" ReloadTime="60" Name="InneractiveXamlAd" />

            <!-- https://www.inmobi.com/support/integration/24114182/22051163/windows-sdk-integration-guides/ -->
            <TextBlock Text="Inmob"/>
            <inmob:IMAdView Name="inmob1" AppId="90c99f06146f48189b8303bcc2db4a2b"            
                            RefreshInterval="20" AdSize="15" Height="50" Width="320" AnimationType="SLIDE_IN_LEFT" OnAdRequestFailed="inmob1_OnAdRequestFailed">
                <inmob:IMAdView.IMAdRequest>
                    <inmob:IMAdRequest LocationInquiryAllowed="False"></inmob:IMAdRequest>
                </inmob:IMAdView.IMAdRequest>
            </inmob:IMAdView>

            <TextBlock Text="mobFox"/>
            <mob:AdControl PublisherID="627396d59dead2d65fd9c2b28490bc68" TestMode="True" VerticalAlignment="Bottom" />
           

            <!-- BUG: when changing the control, needs to save all files -->
            <TextBlock FontSize="16" Text="AdMediator" HorizontalAlignment="Center"/>
            <WindowsPhone8:AdMediatorControl x:Name="AdMediatorCtrl1" HorizontalAlignment="Left" Id="AdMediator-Id-5614A183-40C0-4B8E-96FB-AE1E8643FE94" VerticalAlignment="Top" Width="480" Height="80"
                                             AdMediatorError="AdMediatorCtrl1_AdMediatorError"
                                             AdSdkError="AdMediatorCtrl1_AdSdkError"
                                             />

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>